Keyword                    ,low,high    ,type               ,scope,source     ,table     ,comments__20160617,,
MISSION                         ,1,1,Enumerated         ,m,CAA        ,3,,,
PARENT_MISSION                  ,1,1,Enumerated         ,,CAA        ,3,,,
MISSION_TIME_SPAN               ,1,1,ISO_TIME_RANGE     ,m,CAA        ,3,,,
MISSION_AGENCY                  ,1,1,Enumerated         ,m,CAA        ,3,ESA>European Space Agency (ignore after > ),,
MISSION_DESCRIPTION             ,1,N,String             ,m,CAA        ,3,,,
MISSION_KEY_PERSONNEL           ,1,N,String             ,m,CAA        ,3,updated x->String (Name > role > email address),,
MISSION_REFERENCES              ,1,N,String             ,m,CAA        ,3,update Logical -> String,,
MISSION_REGION                  ,1,N,Enumerated         ,m,CAA        ,3,,,
MISSION_CAVEATS                 ,0,N,String             ,m,CAA        ,3,,,
OBSERVATORY                     ,1,1,Enumerated         ,m,CAA        ,4,,,
PARENT_OBSERVATORY              ,0,1,Enumerated         ,,CAA        ,4,,,
OBSERVATORY_DESCRIPTION         ,1,N,String             ,m,CAA        ,4,,,
OBSERVATORY_TIME_SPAN           ,1,1,ISO_TIME_RANGE     ,m,CAA        ,4,,,
OBSERVATORY_REGION              ,1,N,Enumerated         ,m,CAA        ,4,,,
OBSERVATORY_CAVEATS             ,0,N,String             ,m,CAA        ,4,,,
EXPERIMENT                      ,1,1,Enumerated         ,m,PI         ,5,,,
PARENT_EXPERIMENT               ,0,1,Enumerated         ,,CAA        ,5,,,
EXPERIMENT_DESCRIPTION          ,1,N,String             ,m,PI         ,5,,,
EXPERIMENT_REFERENCES           ,1,N,String             ,m,PI         ,5,update Logical -> String,,
INVESTIGATOR_COORDINATES        ,1,N,String             ,m,PI         ,5,,,
EXPERIMENT_KEY_PERSONNEL        ,1,N,String             ,m,PI         ,5,,,
EXPERIMENT_CAVEATS              ,0,N,String             ,m,PI         ,5,,,
INSTRUMENT_NAME                 ,1,1,Enumerated         ,m,PI,6,,,
PARENT_INSTRUMENT               ,1,1,Enumerated         ,,PI         ,6,,,
INSTRUMENT_DESCRIPTION          ,1,N,String             ,m,PI         ,6,,,
INSTRUMENT_TYPE                 ,1,N,Enumerated         ,m,PI,6,updated from 1_1,,
MEASUREMENT_TYPE                ,1,N,Enumerated         ,,CAA        ,6,updated from 1_1,,
INSTRUMENT_CAVEATS              ,0,N,String             ,m,PI         ,6,,,
DATASET_ID                      ,1,1,String             ,m,CAA        ,7,,,
PARENT_DATASET_ID               ,1,1,String             ,,CAA        ,7,update Logical -> String,,
DATASET_TITLE                   ,1,1,String             ,m,PI/CAA     ,7,,,
DATA_TYPE                       ,1,1,Formatted          ,m,CAA        ,7,(ID>Short-name) enum1 > enum2  - both enumerated,,
DATASET_DESCRIPTION             ,1,N,String             ,m,PI         ,7,,,
CONTACT_COORDINATES             ,1,1,String             ,m,PI         ,7,updated x->String (Name > role > email address),,
TIME_RESOLUTION                 ,1,1*,Numerical          ,m,PI         ,7,Float (Numerical -> can point to a VARIABLE),"If first parameter is ISO_TIMERANGE then TIME_RESOLUTION, [MIN/MAX]_TIME_RESOLUTION are NOT required, otherwise they are.",
MIN_TIME_RESOLUTION             ,1,1*,Numerical          ,m,PI         ,7,Float (Numerical -> can point to a VARIABLE),,
MAX_TIME_RESOLUTION             ,1,1*,Numerical          ,m,PI         ,7,Float (Numerical -> can point to a VARIABLE),,
PROCESSING_LEVEL                ,1,1,Enumerated         ,m,PI         ,7,,,
ACKNOWLEDGEMENT                 ,1,1,String             ,m,PI         ,7,,,
DATASET_CAVEATS                 ,0,N,String             ,m,PI         ,7,,,
PARAMETER_ID                    ,1,1,String             ,,CAA        ,8,update Logical -> String,,
PARAMETER_TYPE                  ,1,1,Enumerated         ,v,CAA        ,8,,,
CATDESC                         ,1,1,String             ,v,PI         ,8,,,
ENTITY                          ,0*,1*,Enumerated         ,v,PI         ,8,,If PARAM_TYPE = SUPPORT then NOT required; otherwise required,
PROPERTY                        ,0*,1*,Enumerated         ,v,PI         ,8,,If PARAM_TYPE = SUPPORT then NOT required; otherwise required,
FLUCTUATIONS                    ,0,1,Enumerated         ,v,PI         ,8,,,
ERROR_PLUS                      ,0,1,Numerical          ,v,PI         ,8,Float (Numerical -> can point to a VARIABLE),,
ERROR_MINUS                     ,0,1,Numerical          ,v,PI         ,8,Float (Numerical -> can point to a VARIABLE),,
COMPOUND                        ,0,1,Enumerated         ,,PI         ,8,,,
COMPOUND_DEF                    ,0,1,String             ,,PI         ,8,,,
UNITS                           ,1,N,String             ,v,PI         ,9,,Removed *,
SI_CONVERSION                   ,1,N,Enumerated         ,v,PI         ,9,,Removed *,
TENSOR_ORDER                    ,0,1,Enumerated         ,v,PI         ,10,,,
TENSOR_FRAME                    ,0,1,Enumerated         ,v,PI         ,10,,,
TARGET_SYSTEM                   ,0,1,Enumerated         ,v,PI         ,10,,,
COORDINATE_SYSTEM               ,0*,1*,Enumerated         ,v,PI         ,10,,IF TENSOR_ORDER > 0 THIS PARAM IS REQUIRED,
FRAME_ORIGIN                    ,0,1,Enumerated         ,,PI         ,10,,,
FRAME_VELOCITY                  ,0,1,Enumerated         ,v,PI         ,10,,,
FRAME                           ,0*,1*,String             ,v,CAA        ,10,,IF TENSOR_ORDER > 0 THIS PARAM IS REQUIRED,
REPRESENTATION_i,0*,N,String             ,v,PI         ,10,Missing _i ? (ID>Short-name) enum1 > enum2  - both enumerated  ,IF TENSOR_ORDER > 0 THIS PARAM IS REQUIRED,
SIZES                           ,0*,N,Formatted          ,v,PI         ,11,?? IS THIS RIGHT ?? (ID>Short-name) enum1 > enum2  - both enumerated,,
DEPEND_i                        ,0,N,String             ,v,PI         ,11,"_i range of acceptable numbers ; Not in quotes, name of a parameter",,"If DEPEND* points to a parameter in this dataset, that parameter must exist."
DATA_TYPE                ,0,N,Formatted          ,v,PI         ,11,(ID>Short-name) enum1 > enum2  - both enumerated,,
LABEL_i                         ,0,N,String             ,v,PI         ,11,_i range of acceptable numbers,,
DELTA_PLUS                      ,0,1,Numerical          ,v,PI         ,12,Float (Numerical -> can point to a VARIABLE),,
DELTA_MINUS                     ,0,1,Numerical          ,v,PI         ,12,Float (Numerical -> can point to a VARIABLE),,
VALUE_TYPE                      ,1,1,Enumerated         ,v,PI         ,12,,,
SIGNIFICANT_DIGITS              ,0*,1*,Integer            ,v,PI         ,12,,If PARAM_TYPE = SUPPORT NOT required; otherwise required,
FILLVAL                         ,1,1,Numerical          ,v,PI         ,12,Float (Numerical -> can point to a VARIABLE),,
QUALITY                         ,0*,1*,Integer            ,v,PI         ,12,,If PARAM_TYPE = SUPPORT NOT required; otherwise required,"IF Quality points to a parameter in this dataset, that parameter must exist."
PARAMETER_CAVEATS               ,0,1,String             ,v,PI         ,12,,,
FIELDNAM                        ,0,1,String             ,,PI         ,13,,,
LABLAXIS                        ,0,1,String             ,v,PI         ,13,,,
SCALEMIN                        ,0,1,Numerical          ,v,PI         ,13,Float (Numerical -> can point to a VARIABLE),,
SCALEMAX                        ,0,1,Numerical          ,v,PI         ,13,Float (Numerical -> can point to a VARIABLE),,
SCALETYP                        ,0,1,Enumerated         ,v,PI         ,13,,,
DISPLAYTYPE                     ,0,1,Enumerated         ,v,PI         ,13,,,
LOGICAL_FILE_ID                 ,1,1,String             ,m,PI         ,14,update Logical -> String,,
PARENT_DATASET                  ,1,1,String             ,m,PI         ,14,,,
VERSION_NUMBER                  ,1,1,Integer            ,m,PI         ,14,,,
DATASET_VERSION                 ,1,1,Text               ,m,PI         ,14,,,
FILE_TYPE                       ,1,1,Enumerated         ,m,PI         ,14,,,
FILE_TIME_SPAN                  ,1,1,ISO_TIME_RANGE     ,m,PI         ,14,,,
GENERATION_DATE                 ,1,1,ISO_TIME           ,m,PI         ,14,,,
INGESTION_DATE                  ,1,1,ISO_TIME           ,m,CAA        ,14,,,
FILE_SIZE                       ,1,1,Numerical          ,m,CAA        ,14,Float (Numerical -> can point to a VARIABLE),,
METADATA_TYPE                   ,0,1,Enumerated         ,m,PI         ,14,,,
METADATA_VERSION                ,0,1,Text               ,m,PI         ,14,,,
FILE_CAVEATS                    ,0,1,String             ,m,PI         ,14,,,
FILE_NAME                ,1,1,String             ,g,XX,17,,,
FILE_FORMAT_VERSION            ,1,1,String             ,g,XX,17,,,
DATA_UNTIL                  ,1,1,String             ,g,XX,17,,,